<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="How many tiles would you like in your puzzle?"
        android:textSize="25dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/eight_squares"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="3 x 3"
        android:textSize="25dp" />

    <Button
        android:id="@+id/fifteen_squares"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="4 x 4"
        android:textSize="25dp" />

    <Button
        android:id="@+id/twentyfour_squares"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="5 x 5"
        android:textSize="25dp" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="Take a Photo"
        android:textSize="25dp" />

</LinearLayout>